<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Taufiq Husada Daryanto</title>
</head>
<body>
    <section class="section-1">
        <div class="container about">
            <div class="about-left">
                <span class="profile-image">
                    <img src="img/photo.jpg">
                </span>   
                <div class="title">
                    <h3 class="name">Taufiq Husada Daryanto</h3>
                    <p class="job-title">3rd Year Computer Science Student</p>
                    <p class="insitution">Institut Teknologi Bandung</p>
                </div>             
            </div>
            <div class="about-right">
                <div class="intro">
                    <h2>Hello!</h2>    
                    <p>I am Taufiq, an enthusiastic person in technology and innovation, with a big dream to be a technopreneur</p>
                    <p>I am currently a third year computer science student at <a href="https://www.itb.ac.id/">Institut Teknologi Bandung</a></p>
                    <p>My past experience is being a Back End Developer Intern at <a href="https://www.xtremax.com/">Xtremax</a> </p>
                    <p>I also routinely join various competition from business competition, competitive programming, to data science competition </p>
                </div>
            </div>
            
        </div>
        
    </section>
    <section>
        <h2 class="container portofolio portofolio-title">My Portofolio</h2>
        <div class="container portofolio">       
            <a class="portofolio-item" href="https://www.linkedin.com/in/taufiq-husada-daryanto/">View My Linkedin Profile</a><br>
            <a class="portofolio-item" href="https://bit.ly/Resume_TaufiqHusadaDaryanto/">View My Resume</a><br>
            <a class="portofolio-item" href="https://github.com/taufiqhusada/">View My Github Repository</a>
        </div>
    </section>
    <section class=section-1>
        <h2 class="container">Contact</h2>
        <div class="container">       
           <h4>Email me at <a href="mailto:taufiqhd123@gmail.com">taufiqhd123@gmail.com</a></h4>
        </div>
    </section>
</body>
</html>